<!DOCTYPE html>
<html>
<head>
<title>Personal</title>
<style type="text/css">
#tophead
	{
		width: 100%;
		height: 20px;
		background-color: yellow;
	}
#mainheader
	{
		width: 100%;
		height:150px;
		background-color: #556FAB;
		align-content: center;
		text-align: center;
	}
#miniheader
	{
		width: 100%;
		height: 50px;
		background-color: #556FAB;
		border: 1px solid white;
	}
#slideheader
	{
		width: 100%;
	
		
	}
#content1
	{
		width: 100%;
		height: 200px;
		background-color: white;
		padding: 40px;
	}
#a
	{
		color: red;
	}
#subcontent
	{
		background-image: url(dame7.png);
		width: 100%;
		height: 150px;
		
	}
#b
	{
		width: 40px
		height:100px;
		background-color: white
		color:red;
	}
#c
	{ 
		width: 40px
		height:100px;
		background-color: white
		color:red;
	}
	}
</style>
</head>
<body style="margin: 0">
		<div id="tophead">
	yellowdiv
	</div>

		<div id="mainheader">
		<img src="logo.png">
		first blue div
	</div>
		<div id="miniheader">
		Miniheader
	</div>

			<div id="slideheader">
			<img src="bakpic.jpg" width="100%">
	</div>

		<div id="content1">
		<p><h1 id="a">Welcome to Stella Maris Schools</h1>

		Stella Maris School, Abuja, is a very successful and flourishing co-educational private  school in the heart of Abuja. We are academically selective and highly so, with everyone being above the average.

		From the very first moment a child enters the school, they will benefit from an excellent academic education supported by highly qualified and experienced specialist staff and a large range of musical, creative, sporting and artistic opportunities which are essential for children’s all-round education and development.</p>
		SIGN UP HERE<br>
		<textarea rows="2" cols="25" placeholder="Email"></textarea><br>
		</div>

			<div id="subcontent">
			<div id="b">
			<table border="1" color: red; width :40%; height:80px; font-family:verdana; font-size:300%;>
			<tr>
			<td rowspan="5"; colspan="6";>From the very first moment a child enters the school, they will benefit from an excellent academic education supported by highly qualified and experienced specialist staff and a large range of musical, creative, sporting and artistic opportunities</td>
			</tr> 
		</div>

		<div id="c">
		<table border="1" color: red; width :40%; height:80px; font-family:verdana; font-size:300%;>
   		<tr>
   		<td rowspan="5"; colspan="6;">From the very first moment a child enters the school, they will benefit from an excellent academic education supported by highly qualified and experienced specialist staff and a large range of musical, creative, sporting and artistic opportunities </td>
   		</tr>
		</div>

	</div>


</body>
</html>